<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="space_around"
    app:alignContent="space_around">


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音视频合成"
        android:id="@+id/mediaMuxer"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音编码AAC"
        android:id="@+id/record2aac"/>

</com.google.android.flexbox.FlexboxLayout>