<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muxer.MuxerMediaActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:id="@+id/videoView"/>

    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoView"
        android:id="@+id/rangeSlider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rangeSlider"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rangeTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rangeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/duration"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangeTV"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频声音"
                android:layout_gravity="center"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:max="100"
                android:id="@+id/videoSeekBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景声音"
                android:layout_gravity="center"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:max="100"
                android:id="@+id/bgSeekBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="原视频控制"
                android:id="@+id/oriControl"
                android:onClick="onOriControl"/>
            <Button
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始剪辑"
                android:id="@+id/startCut"
                android:onClick="onClip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:id="@+id/oriDuration"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/outputVideo"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>